.container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 2.2fr 0.8fr 2.2fr 0.4fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "playerOne"
      "versus"
      "playerTwo"
      "buttonClass";
      background-color: #11C4B8;
      height: 100vh;
  }
  
  .header { grid-area: header; }
  
  .playerOne { grid-area: playerOne; }
  
  .versus { grid-area: versus; }
  
  .playerTwo { grid-area: playerTwo; }
  
  .buttonClass { 
    display:flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    grid-area: buttonClass;
}
  